# AuthAPI

./: .gitignore  README.md
AuthApi/: AuthApi.csproj  AuthApi.sln  Program.cs  appsettings.json  authConfiguration.json
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/Extensions/: JwtSecurityTokenExtensions.cs  PostgreSqlContainerExtensions.cs  StringExtensions.cs
AuthApi.Tests/UnitTests/: FakeAuthTokensConfiguration.cs
AuthApi.Tests/UnitTests/ControllerTests/: LoginControllerTests.cs  RegistrationControllerTests.cs  TokensRefreshingControllerTests.cs
AuthApi.Tests/UnitTests/JwtTokenTests/: JwtTokensCreationTests.cs
AuthApi/Configuration/: AuthTokensConfiguration.cs
AuthApi/Configuration/Abstractions/: IAuthTokensConfiguration.cs
AuthApi/Controllers/Auth/: LoginController.cs  RegistrationController.cs  TokensRefreshingController.cs
AuthApi/Data/: ApplicationContext.cs  RefreshSession.cs  User.cs
AuthApi/Entities/: AuthenticationData.cs
AuthApi/Exceptions/: UserAlreadyExistsException.cs  UserDoesNotExistsException.cs  WrongCredentialsException.cs
AuthApi/Extensions/: ClaimsPrincipalEnumerableExtensions.cs  HttpResponseExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AuthApi/Filters/: ExceptionsHandlerAttribute.cs  RefreshTokenHandlerAttribute.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: JwtTokensFactoryService.cs  LoginService.cs  PasswordHashingService.cs  RegistrationService.cs  SaltGeneratorService.cs  TokensRefreshingService.cs  UserFinderService.cs
(+6 files in other folders)
